# This file is used for convenience of local development.
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-1.ccbruttw125t.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-567845169409
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  URL: http://a7bbdb9d5109346f19e2bf4dfbe99198-178633989.us-east-2.elb.amazonaws.com:8080 #frontend-Domain
  PORT: "8080"